# Emmanuel Galatoulas <galas@tee.gr>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2019-07-14 01:34+0200\n"
"Last-Translator: Emmanuel Galatoulas <galas@tee.gr>\n"
"Language-Team: Greek <debian-www@lists.debian.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 2.0\n"

#: ../../english/security/dsa.rdf.in:16
msgid "Debian Security"
msgstr "Ασφάλεια του Debian"

#: ../../english/security/dsa.rdf.in:19
msgid "Debian Security Advisories"
msgstr "Συμβουλές ασφάλειας"

#: ../../english/security/faq.inc:6
msgid "Q"
msgstr "Ε"

#: ../../english/security/index.include:17
msgid ""
"<a href=\\\"undated/\\\">undated</a> security advisories, included for "
"posterity"
msgstr ""
"<a href=\\\"undated/\\\">μη χρονολογημένες</a> ειδοποιήσεις ασφαλείας, "
"περιλαμβάνονται για ιστορικούς λόγους"

#: ../../english/security/make-ref-table.pl:81
msgid "Mitre CVE dictionary"
msgstr "Στο λεξικό Mitre's CVE"

#: ../../english/security/make-ref-table.pl:84
msgid "Securityfocus Bugtraq database"
msgstr "Βάση του Securityfocus Bugtraq"

#: ../../english/security/make-ref-table.pl:88
msgid "CERT Advisories"
msgstr "Συμβουλές CERT"

#: ../../english/security/make-ref-table.pl:92
msgid "US-CERT vulnerabilities Notes"
msgstr "Σημειώσεις ευπάθειας απο το US-CERT"

#: ../../english/template/debian/security.wml:11
msgid "Source:"
msgstr "Κώδικας:"

#: ../../english/template/debian/security.wml:15
msgid "Architecture-independent component:"
msgstr "Στοιχείο ανεξάρτητο αρχιτεκτονικής:"

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:22
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">original advisory</a>."
msgstr ""
"Το άθροισμα ελέγχου MD5 των εικονιζομένων αρχείων είναι διαθέσιμο στη <a "
"href=\"<get-var url />\">αρχική συμβουλή</a>."

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:30
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">revised advisory</a>."
msgstr ""
"Το άθροισμα ελέγχου MD5 των εικονιζομένων αρχείων είναι διαθέσιμο στη <a "
"href=\"<get-var url />\">αναθεωρημένη συμβουλή</a>."

#: ../../english/template/debian/security.wml:44
msgid "Debian Security Advisory"
msgstr "Συμβουλή ασφάλειας"

#: ../../english/template/debian/security.wml:49
msgid "Date Reported"
msgstr "Ημερομηνία αναφοράς"

#: ../../english/template/debian/security.wml:52
msgid "Affected Packages"
msgstr "Πακέτα που επηρεάζονται"

#: ../../english/template/debian/security.wml:74
msgid "Vulnerable"
msgstr "τρωτά"

#: ../../english/template/debian/security.wml:77
msgid "Security database references"
msgstr "Αναφορές βάσης δεδομένων ασφαλείας"

#: ../../english/template/debian/security.wml:80
msgid "More information"
msgstr "Περισσότερες πληροφορίες"

#: ../../english/template/debian/security.wml:86
msgid "Fixed in"
msgstr "Επιδιορθώθηκε την"

#: ../../english/template/debian/securityreferences.wml:16
msgid "BugTraq ID"
msgstr "Ταυτότητα στο BugTraq"

#: ../../english/template/debian/securityreferences.wml:60
msgid "Bug"
msgstr "Σφάλμα"

#: ../../english/template/debian/securityreferences.wml:76
msgid "In the Debian bugtracking system:"
msgstr "Στην σύστημα ταξινόμησης σφαλμάτων του Debian:"

#: ../../english/template/debian/securityreferences.wml:79
msgid "In the Bugtraq database (at SecurityFocus):"
msgstr "Στη βάση δεδομένων (του SecurityFocus):"

#: ../../english/template/debian/securityreferences.wml:82
msgid "In Mitre's CVE dictionary:"
msgstr "Στο λεξικό Mitre's CVE:"

#: ../../english/template/debian/securityreferences.wml:85
msgid "CERT's vulnerabilities, advisories and incident notes:"
msgstr "Σημειώσεις του CERT για περιστατικά και τρωτά σημεία:"

#: ../../english/template/debian/securityreferences.wml:88
msgid "No other external database security references currently available."
msgstr ""
"Δεν υπάρχουν διαθέσιμες άλλες εξωτερικές αναφορές στην βάση αυτή τη στιγμή."
