msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2006-08-12 17:53+0200\n"
"Last-Translator: unknown\n"
"Language-Team: unknown\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/devel/join/nm-steps.inc:7
msgid "New Members Corner"
msgstr "Nye medlemmer-hjørnet"

#: ../../english/devel/join/nm-steps.inc:10
msgid "Step 1"
msgstr "Trin 1"

#: ../../english/devel/join/nm-steps.inc:11
msgid "Step 2"
msgstr "Trin 2"

#: ../../english/devel/join/nm-steps.inc:12
msgid "Step 3"
msgstr "Trin 3"

#: ../../english/devel/join/nm-steps.inc:13
msgid "Step 4"
msgstr "Trin 4"

#: ../../english/devel/join/nm-steps.inc:14
msgid "Step 5"
msgstr "Trin 5"

#: ../../english/devel/join/nm-steps.inc:15
msgid "Step 6"
msgstr "Trin 6"

#: ../../english/devel/join/nm-steps.inc:16
msgid "Step 7"
msgstr "Trin 7"

#: ../../english/devel/join/nm-steps.inc:19
msgid "Applicants' checklist"
msgstr "Ansøgerens kontrolliste"

#: ../../english/devel/website/tc.data:11
msgid ""
"See <a href=\"m4_HOME/intl/french/\">https://www.debian.org/intl/french/</a> "
"(only available in French) for more information."
msgstr ""
"Se <a href=\"m4_HOME/intl/french/\">https://www.debian.org/intl/french/</a> "
"(kun tilgængelig på fransk) for flere oplysninger."

#: ../../english/devel/website/tc.data:12
#: ../../english/devel/website/tc.data:14
#: ../../english/devel/website/tc.data:15
#: ../../english/devel/website/tc.data:16
#: ../../english/events/merchandise.def:145
msgid "More information"
msgstr "Flere oplysninger"

#: ../../english/devel/website/tc.data:13
msgid ""
"See <a href=\"m4_HOME/intl/spanish/\">https://www.debian.org/intl/spanish/</"
"a> (only available in Spanish) for more information."
msgstr ""
"Se <a href=\"m4_HOME/intl/spanish/\">https://www.debian.org/intl/spanish/</"
"a> (kun tilgængelig på spansk) for flere oplysninger."

#: ../../english/distrib/pre-installed.defs:18
msgid "Phone"
msgstr "Telefon"

#: ../../english/distrib/pre-installed.defs:19
msgid "Fax"
msgstr "Fax"

#: ../../english/distrib/pre-installed.defs:21
msgid "Address"
msgstr "Adresse"

#: ../../english/events/merchandise.def:13
msgid "Products"
msgstr "Produkter"

#: ../../english/events/merchandise.def:16
msgid "T-shirts"
msgstr "t-shirts"

#: ../../english/events/merchandise.def:19
msgid "hats"
msgstr "hatte"

#: ../../english/events/merchandise.def:22
msgid "stickers"
msgstr "klistermærker"

#: ../../english/events/merchandise.def:25
msgid "mugs"
msgstr "krus"

#: ../../english/events/merchandise.def:28
msgid "other clothing"
msgstr "anden beklædning"

#: ../../english/events/merchandise.def:31
msgid "polo shirts"
msgstr "polotrøjer"

#: ../../english/events/merchandise.def:34
msgid "frisbees"
msgstr "frisbee'er"

#: ../../english/events/merchandise.def:37
msgid "mouse pads"
msgstr "musemåtter"

#: ../../english/events/merchandise.def:40
msgid "badges"
msgstr "badges"

#: ../../english/events/merchandise.def:43
msgid "basketball goals"
msgstr "basketball-mål"

#: ../../english/events/merchandise.def:47
msgid "earrings"
msgstr "ørenringe"

#: ../../english/events/merchandise.def:50
msgid "suitcases"
msgstr "kufferter"

#: ../../english/events/merchandise.def:53
msgid "umbrellas"
msgstr "paraplyer"

#: ../../english/events/merchandise.def:56
msgid "pillowcases"
msgstr "pudebetræk"

#: ../../english/events/merchandise.def:59
msgid "keychains"
msgstr "nøgleringe"

#: ../../english/events/merchandise.def:62
msgid "Swiss army knives"
msgstr "Schweizerknive"

#: ../../english/events/merchandise.def:65
msgid "USB-Sticks"
msgstr "USB-pinde"

#: ../../english/events/merchandise.def:80
msgid "lanyards"
msgstr "nøglebånd"

#: ../../english/events/merchandise.def:83
msgid "others"
msgstr "andre"

#: ../../english/events/merchandise.def:90
msgid "Available languages:"
msgstr "Tilgængelige sprog:"

#: ../../english/events/merchandise.def:107
msgid "International delivery:"
msgstr "International forsendelse:"

#: ../../english/events/merchandise.def:118
msgid "within Europe"
msgstr "indenfor Europa"

#: ../../english/events/merchandise.def:122
msgid "Original country:"
msgstr "Oprindeligt land:"

#: ../../english/events/merchandise.def:187
msgid "Donates money to Debian"
msgstr "Donerer penge til Debian"

#: ../../english/events/merchandise.def:192
msgid "Money is used to organize local free software events"
msgstr "Penge anvendes til at organisere lokale fri software-begivenheder"

#: ../../english/logos/index.data:6
msgid "With&nbsp;``Debian''"
msgstr "Med&nbsp;``Debian''"

#: ../../english/logos/index.data:9
msgid "Without&nbsp;``Debian''"
msgstr "Uden&nbsp;``Debian''"

#: ../../english/logos/index.data:12
msgid "Encapsulated PostScript"
msgstr "Indkapslet PostScript"

#: ../../english/logos/index.data:18
msgid "[Powered by Debian]"
msgstr "[Powered by Debian]"

#: ../../english/logos/index.data:21
msgid "[Powered by Debian GNU/Linux]"
msgstr "[Powered by Debian GNU/Linux]"

#: ../../english/logos/index.data:24
msgid "[Debian powered]"
msgstr "[Debian powered]"

#: ../../english/logos/index.data:27
msgid "[Debian] (mini button)"
msgstr "[Debian] (miniknap)"

#: ../../english/mirror/submit.inc:7
msgid "same as the above"
msgstr "samme som oven for"

#: ../../english/women/profiles/profiles.def:24
msgid "How long have you been using Debian?"
msgstr "Hvor længe har du benyttet Debian?"

#: ../../english/women/profiles/profiles.def:27
msgid "Are you a Debian Developer?"
msgstr "Er du Debian Developer?"

#: ../../english/women/profiles/profiles.def:30
msgid "What areas of Debian are you involved in?"
msgstr "Hvilke områder i Debian er du involveret i?"

#: ../../english/women/profiles/profiles.def:33
msgid "What got you interested in working with Debian?"
msgstr "Hvad gjorde dig interesseret i at arbejde med Debian?"

#: ../../english/women/profiles/profiles.def:36
msgid ""
"Do you have any tips for women interested in getting more involved with "
"Debian?"
msgstr ""
"Har du nogen tips til kvinder, der har lyst til at blive mere involveret i "
"Debian?"

#: ../../english/women/profiles/profiles.def:39
msgid ""
"Are you involved with any other women in technology group? Which one(s)?"
msgstr "Kender du andre kvinder i teknologigrupper?  Hvilke(n)?"

#: ../../english/women/profiles/profiles.def:42
msgid "A bit more about you..."
msgstr "Lidt mere om dig selv..."

#~ msgid ""
#~ "(<a href=\"http://www.debian-br.org/projetos/webwml.php\">more info</a>)"
#~ msgstr ""
#~ "(<a href=\"http://www.debian-br.org/projetos/webwml.html\">flere "
#~ "oplysninger</a>)"

#~ msgid "(<a href=\"m4_HOME/intl/Swedish/bidragslamnare#web\">more info</a>)"
#~ msgstr ""
#~ "(<a href=\"m4_HOME/intl/Swedish/bidragslamnare#web\">flere oplysninger</"
#~ "a>)"

#~ msgid ""
#~ "<total_consultant> Debian consultants listed in <total_country> countries "
#~ "worldwide."
#~ msgstr ""
#~ "<total_consultant> Debian-konsulenter i <total_country> lande over hele "
#~ "verden er vist ."

#~ msgid "<void id=\"d-i\" />Unknown"
#~ msgstr "<void id=\"d-i\" />Ukendt"

#~ msgid "??"
#~ msgstr "??"

#~ msgid "ALL"
#~ msgstr "Alle"

#~ msgid "Architecture:"
#~ msgstr "Arkitektur:"

#~ msgid "BAD"
#~ msgstr "Ikke ok"

#~ msgid "BAD?"
#~ msgstr "Ikke ok?"

#~ msgid "Booting"
#~ msgstr "Boot"

#~ msgid "Building"
#~ msgstr "Opbygning"

#~ msgid "Clear"
#~ msgstr "Nulstil"

#~ msgid "Company:"
#~ msgstr "Firma:"

#~ msgid "Debian GNU/Linux: Your next Linux distribution."
#~ msgstr "Debian GNU/Linux: Your next Linux distribution."

#~ msgid "Debian Technical Committee only"
#~ msgstr "kun Debians tekniske komité"

#~ msgid "Debian: The Perfect OS"
#~ msgstr "Debian: The Perfect OS"

#~ msgid "Debian: The biggest is still the best."
#~ msgstr "Debian: The biggest is still the best."

#~ msgid "Debian: apt-get into it."
#~ msgstr "Debian: apt-get into it."

#~ msgid "Debian: the potato has landed. announcing version 2.2"
#~ msgstr "Debian: the potato has landed. announcing version 2.2"

#~ msgid "Download"
#~ msgstr "Hent"

#~ msgid "Email:"
#~ msgstr "E-mail:"

#~ msgid "Last update"
#~ msgstr "Seneste opdatering"

#~ msgid "Location:"
#~ msgstr "Sted:"

#~ msgid "Mailing List Subscription"
#~ msgstr "Postliste-abonnement"

#~ msgid "Mailing List Unsubscription"
#~ msgstr "Ophæv abonnement på postliste"

#~ msgid "Moderated:"
#~ msgstr "Modereret:"

#~ msgid "Name:"
#~ msgstr "Navn:"

#~ msgid "Newer Debian banners"
#~ msgstr "Nyere Debian-bannere"

#~ msgid "No description given"
#~ msgstr "Beskrivelse mangler"

#~ msgid "No images"
#~ msgstr "Ingen aftryk"

#~ msgid "No kernel"
#~ msgstr "Ingen kerne"

#~ msgid "Not yet"
#~ msgstr "Ikke endnu"

#~ msgid ""
#~ "Note that most Debian mailing lists are public forums. Any mails sent to "
#~ "them will be published in public mailing list archives and indexed by "
#~ "search engines. You should only subscribe to Debian mailing lists using "
#~ "an e-mail address that you do not mind being made public."
#~ msgstr ""
#~ "Bemærk at de fleste af Debians postlister er offentlige forummer. Alle e-"
#~ "mails der sendes til listerne, vil kunne ses i de offentlige "
#~ "postlistearkiver og de vil blive indekseret af søgemaskiner. Du bør kun "
#~ "tegne abonnement på Debians postlister med en e-mail-adresse, som gerne "
#~ "må offentliggøres."

#~ msgid "OK"
#~ msgstr "Ok"

#~ msgid "OK?"
#~ msgstr "Ok?"

#~ msgid "Old banner ads"
#~ msgstr "Gamle reklamebannere"

#~ msgid "Older Debian banners"
#~ msgstr "Ældre Debian-bannere"

#~ msgid ""
#~ "Only messages signed by a Debian developer will be accepted by this list."
#~ msgstr ""
#~ "Kun beskeder signeret af en Debian-udvikler accepteres på denne liste."

#~ msgid "Package"
#~ msgstr "Pakke"

#~ msgid ""
#~ "Please respect the <a href=\"./#ads\">Debian mailing list advertising "
#~ "policy</a>."
#~ msgstr ""
#~ "Overhold venligst <a href=\"./#ads\">Debians annonceringsregler for "
#~ "postlisterne</a>."

#~ msgid "Please select which lists you want to subscribe to:"
#~ msgstr "Vælg de lister du ønsker at abonnere på:"

#~ msgid "Please select which lists you want to unsubscribe from:"
#~ msgstr "Vælg hvilke lister du ønsker at ophæve abonnementet på:"

#~ msgid "Posting messages allowed only to subscribers."
#~ msgstr "Kun abonnenter kan sende til listen."

#~ msgid "Previous Talks:"
#~ msgstr "Tidligere foredrag:"

#~ msgid "Q"
#~ msgstr "Sp"

#~ msgid "Rates:"
#~ msgstr "Priser:"

#~ msgid ""
#~ "See the <a href=\"./#subunsub\">mailing lists</a> page for information on "
#~ "how to subscribe using e-mail. An <a href=\"unsubscribe\">unsubscription "
#~ "web form</a> is also available, for unsubscribing from mailing lists. "
#~ msgstr ""
#~ "Se <a href=\"./#subunsub\">postliste</a>-siden for oplysninger om hvordan "
#~ "man tegner abonnement via e-mail. Der findes også en webformular til <a "
#~ "href=\"unsubscribe\">ophævelse af abonnement</a> på postlister. "

#~ msgid ""
#~ "See the <a href=\"./#subunsub\">mailing lists</a> page for information on "
#~ "how to unsubscribe using e-mail. An <a href=\"subscribe\">subscription "
#~ "web form</a> is also available, for subscribing to mailing lists. "
#~ msgstr ""
#~ "Se <a href=\"./#subunsub\">postliste</a>-siden for oplysninger om hvordan "
#~ "man ophæver abonnement via e-mail. Der findes også en webformular til <a "
#~ "href=\"subscribe\">tegning af abonnement</a> på postlister. "

#~ msgid "Specifications:"
#~ msgstr "Specifikationer:"

#~ msgid "Status"
#~ msgstr "Status"

#~ msgid "Subscribe"
#~ msgstr "Abonnér"

#~ msgid "Subscription:"
#~ msgstr "Abonnement:"

#~ msgid "Topics:"
#~ msgstr "Emner:"

#~ msgid "URL"
#~ msgstr "URL"

#~ msgid "URL:"
#~ msgstr "Webadresse:"

#~ msgid "Unavailable"
#~ msgstr "Ikke tilgængelig"

#~ msgid "Unknown"
#~ msgstr "Ukendt"

#~ msgid "Unsubscribe"
#~ msgstr "Ophæv"

#~ msgid "Version"
#~ msgstr "Version"

#~ msgid "Wanted:"
#~ msgstr "Ønskes:"

#~ msgid "Where:"
#~ msgstr "Hvor:"

#~ msgid "Who:"
#~ msgstr "Hvem:"

#~ msgid "Willing to Relocate"
#~ msgstr "Kan flytte"

#~ msgid "Working"
#~ msgstr "Fungerer"

#~ msgid "Your E-Mail address:"
#~ msgstr "Din e-mail-adresse:"

#~ msgid "animated&nbsp;GIF&nbsp;banner"
#~ msgstr "animeret&nbsp;GIF-banner"

#~ msgid "beta 4"
#~ msgstr "beta 4"

#~ msgid "closed"
#~ msgstr "lukket"

#~ msgid "deity developers only"
#~ msgstr "kun deity-udviklere"

#~ msgid "developers only"
#~ msgstr "kun udviklere"

#~ msgid "horizontal&nbsp;banner"
#~ msgstr "horisontalt&nbsp;banner"

#~ msgid "is a read-only, digestified version."
#~ msgstr "er kun læsbar, sammendragsversion."

#~ msgid "open"
#~ msgstr "åben"

#~ msgid "or"
#~ msgstr "eller"

#~ msgid "p<get-var page />"
#~ msgstr "s.<get-var page />"

#~ msgid "rc2"
#~ msgstr "rc2"

#~ msgid "rc2 (broken)"
#~ msgstr "rc2 (fungerer ikke)"

#~ msgid "rc3"
#~ msgstr "rc3"

#~ msgid "rc3 (broken)"
#~ msgstr "rc3 (fungerer ikke)"

#~ msgid "sarge"
#~ msgstr "sarge"

#~ msgid "sarge (broken)"
#~ msgstr "sarge (fungerer ikke)"

#~ msgid "vertical&nbsp;banner"
#~ msgstr "vertikalt&nbsp;banner"
